<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Starlight</title>
		<link href='//fonts.googleapis.com/css?family=Spectral+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Black Holes and Revelations</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="Asteroid.pde AsteroidsGame.pde Floater.pde Spaceship.pde Stars.pde">
				</canvas>
		    </section>
	    <footer>
		    <p align = "center">Wow, minimalism at its finest, eh? </p>
		    <p align = "center">UP_ARROW to Accelerate</p>
		    <p align = "center">RIGHT_ARROW to Rotate Right</p>
		    <p align = "center">LEFT_ARROW to Rotate Left</p>
		    <p align = "center">DOWN_ARROW to Reach Hyperspace</p>
		    <p align = "center">STARE_AT_KEYBOARD_SADLY to Mourn The Fact That No One Understood Mr. Simon's Reference To Hitchhiker's Guide to the Galaxy With A Cleverly Placed "42"</p>
	    </footer>
	</body>
</html>
